# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b09b07b8c39d655e269ef3236cb5d31595618cb445905295196e58039a2e7cb912efb025989e351d606a5f36bfaff0a68ef38ae424ddd17cbe83e4bf5717f1a

test:
  secret_key_base: 72b9ee8b10e2b34d5e14906a99175ae888ffe640374adc8994032c222e5f5cf3774ab405d9fe55f6105229cf2e8519b9a51958f75e69367e1ba8962c98221122

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
